font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

map cmd+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
