# Set colors support
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# Disable swapping tmux panes by C-o
bind-key -T prefix C-o select-pane -t :.+

# Open new window or panes inside current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remove esc timeout
set -s escape-time 0

# Automatically renumber windows
set-option -g renumber-windows on

# Enable switching windows and panes with mouse. 
set -g mouse on

# Border style
set -g pane-border-style fg='#eb6f92'
set -g pane-active-border-style fg='#ebbcba'

# Message style
set -g message-style bg='#21202e',fg='#eb6f92'

# Set status line color
# set-option -g status-style bg='#1f1d2e',fg='#e0def4'
set-option -g status-style bg='#1f1d2e',fg='#e0def4'

# Reload tmux config with 'r'.
bind r source-file ~/.tmux.conf
