# Set colors support
set-option -sa terminal-overrides ",*256col*:Tc"

# Disable swapping tmux panes by C-o
bind-key -T prefix C-o select-pane -t :.+

# Open new window or panes inside current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remove esc timeout
set -s escape-time 0

# Automatically renumber windows
set-option -g renumber-windows on

# Enable switching windows and panes with mouse. 
set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=#ebbcba'
set -g pane-active-border-style 'fg=#ebbcba'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#191724 fg=#e0def4 dim'
set -g status-left ''
set -g status-right '#[fg=#e0def4,bg=#26233a] %d/%m #[fg=#e0def4,bg=#6e6a86] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#eb6f92 bg=#26233a bold'
setw -g window-status-current-format ' #I#[fg=#eb6f92]:#[fg=#eb6f92]#W '

setw -g window-status-style 'fg=#908caa bg=#1f1d2e'
setw -g window-status-format ' #I#[fg=#908caa]:#[fg=#908caa]#W '

# messages
set -g message-style 'fg=#eb6f92 bg=#1f1d2e bold'

# Reload tmux config with 'r'.
bind r source-file ~/.tmux.conf

# Navigate panes using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate windows using vim keys
bind H previous-window
bind L next-window

# Close windows and panes without confirmation
bind-key & kill-window
bind-key x kill-pane
