# Set colors support.
set -g default-terminal "tmux-256color"

# Change prefix.
unbind C-s
set-option -g prefix C-s
bind-key C-s send-prefix

# Reload config with r.
unbind r
bind r source-file ~/.tmux.conf

# Swap windows left/right
bind-key H swap-window -t -1
bind-key L swap-window -t +1

# Escape time to 1.
set -s escape-time 1

# Auto-renumber windows.
set-option -g renumber-windows on

# Disable swapping tmux panes by C-o
bind-key -T prefix C-o select-pane -t :.+

set -g mouse on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "pbcopy" # pbcopy is MacOS specific
unbind -T copy-mode-vi MouseDragEnd1Pane

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize pages with arrow keys
bind-key -r Up resize-pane -U 1
bind-key -r Down resize-pane -D 1
bind-key -r Left resize-pane -L 1
bind-key -r Right resize-pane -R 1

# Open new window or panes inside current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Close windows and panes without confirmation
bind-key X kill-window
bind-key x kill-pane

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=#0D1117'
set -g pane-active-border-style 'fg=#0D1117'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#181A1F fg=#A9B2C3'
set -g status-left ''
set -g status-right '#[fg=#e0def4,bg=#26233a]'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#E06C75 bg=#21252B bold'
setw -g window-status-current-format ' #I#[fg=#E06C75]:#[fg=#E06C75]#W '

setw -g window-status-style 'fg=#5F6672 bg=#21252B'
setw -g window-status-format ' #I#[fg=#5F6672]:#[fg=#5F6672]#W '

# messages
set -g message-style 'fg=#D74E42 bg=#0D1117 bold'
