# Set colors support
set-option -sa terminal-overrides ",*256col*:Tc"

# Disable swapping tmux panes by C-o
bind-key -T prefix C-o select-pane -t :.+

# Open new window or panes inside current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remove esc timeout
<<<<<<< HEAD
set -s escape-time 0
=======
set -s escape-time 10
>>>>>>> a2a7a15 (Initiail commit)

# Automatically renumber windows
set-option -g renumber-windows on

# Enable switching windows and panes with mouse. 
set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=#0D1117'
set -g pane-active-border-style 'fg=#0D1117'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#181A1F fg=#A9B2C3'
set -g status-left ''
set -g status-right '#[fg=#e0def4,bg=#26233a]'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#E06C75 bg=#21252B bold'
setw -g window-status-current-format ' #I#[fg=#E06C75]:#[fg=#E06C75]#W '

setw -g window-status-style 'fg=#5F6672 bg=#21252B'
setw -g window-status-format ' #I#[fg=#5F6672]:#[fg=#5F6672]#W '

# messages
set -g message-style 'fg=#D74E42 bg=#0D1117 bold'

# Reload tmux config with 'r'.
bind r source-file ~/.tmux.conf

# Close windows and panes without confirmation
bind-key X kill-window
bind-key x kill-pane
