# Set colors support
set -g default-terminal "screen-256color"

# Set status line color
set-option -g status-style bg=#282C34,fg=white

# Disable swapping tmux panes by C-o
bind-key -T prefix C-o select-pane -t :.+

# Open new window or panes inside current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remove esc timeout
set -s escape-time 0

# Automatically renumber windows
set-option -g renumber-windows on
